# NyxNova

./: .gitignore  BETA_RELEASE_NOTES.md  CODE_SIGNING.md  NovaBrowser.CefSharp.sln  README.md  build-installer.ps1  run-upload-visible.cmd  upload-nyxnova-installer.ps1
cef-codecs-required/: README.md  build-custom-cef-codecs.ps1  install-custom-cef-runtime.ps1  verify-cef-codecs.ps1  vs-cef-buildtools.vsconfig
docs/: CNAME  README.md  index.html  script.js  styles.css
nyxnova-github-installer/: GITHUB_INSTALLER_README.md  NyxNova-GitHub-Installer.cmd  NyxNova-GitHub-Installer.ps1  NyxNovaInstaller.cs
src/NovaBrowser.CefSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaBrowser.CefSharp.csproj  Program.cs
src/NovaBrowser.CefSharp/Assets/WebseiteAddon/: AMO-reviewer-notes.txt  PRIVACY.md  README.md  background.js  manifest.firefox.json  manifest.json  nova-bridge.js  popup.html  popup.js  styles.css
src/NovaBrowser.CefSharp/Assets/WebseiteAddon/assets/: romantic-neon-background.webm
src/NovaBrowser.CefSharp/Assets/WebseiteAddon/docs/: privacy.html
src/NovaBrowser.CefSharp/Browser/: BrowserTab.cs  BrowserTabView.xaml  BrowserTabView.xaml.cs
src/NovaBrowser.CefSharp/Models/: AddonItem.cs  Bookmark.cs  BrowserSettings.cs  DownloadItem.cs  ExtensionItem.cs  HistoryItem.cs  SessionState.cs  TelegramBotChange.cs  TelegramBotSnapshot.cs
src/NovaBrowser.CefSharp/Pages/: NovaAddonDetailPage.cs  NovaExtensionsPage.cs  NovaStorePage.cs
src/NovaBrowser.CefSharp/Services/: AddonService.cs  AddressParser.cs  BookmarkService.cs  DownloadService.cs  ExtensionService.cs  HistoryService.cs  JsonStore.cs  NovaContextMenuHandler.cs  NovaDisplayHandler.cs  NovaDownloadHandler.cs  NovaJsDialogHandler.cs  NovaLifeSpanHandler.cs  NovaPermissionHandler.cs  NovaThemeService.cs  NovaVideoCompatibilityRequestHandler.cs  SettingsService.cs  TelegramBotService.cs
src/NovaBrowser.CefSharp/UI/: AddonPermissionDialog.xaml  AddonPermissionDialog.xaml.cs  ExtensionPopup.xaml  ExtensionPopup.xaml.cs  MainBrowserMenu.xaml  MainBrowserMenu.xaml.cs
